null.nombre=Campo nombre no puede ser nulo
blank.nombre=Nombre no puede estar vacio
pattern.nombre=Campo nombre solo letras Min:3 y Máx:20

null.apellido=Campo apellido no puede ser nulo
blank.apellido=Apellido no puede estar vacio
pattern.apellido=Campo apellido solo letras Min:3 y Max:20

null.nombre_equipo=Campo nombre_equipo no puede ser nulo
blank.nombre_equipo=Nombre_equipo no puede estar vacio
pattern.nombre_equipo=Campo nombre_equipo solo letras Min:3 y Máx:20

null.fecha=Campo fecha no puede ser nulo
blank.fecha=Fecha no puede estar vacio
pattern.fecha=Campo fecha solo numeros

null.estado=Campo estado no puede ser nulo
blank.estado=Estado no puede estar vacio
pattern.estado=Campo estado solo letras Min:3 y Máx:20

null.descripcion=Campo descripcion no puede ser nulo
blank.descripcion=Descripcion no puede estar vacio
pattern.descripcion=Campo descripcion solo letras Min:3 y Máx:20

null.correo=Campo correo no puede ser nulo
blank.correo=Correo no puede estar vacio
pattern.correo=Campo correo solo letras Min:3 y Máx:20

null.contrasena=Campo contrasena no puede ser nulo
blank.contrasena=Contrasena no puede estar vacio
pattern.contrasena=Campo contrasena solo letras Min:3 y Máx:20

null.ruta_carpeta=Campo ruta_carperta no puede ser nulo
blank.ruta_carpeta=Ruta_carpeta no puede estar vacio
pattern.ruta_carpeta=Campo ruta_carpeta solo letras Min:3